# Personalized aliases file
#
# Shortcuts and functions that take arguments

# some more ls aliases
alias ll='ls -AlF'
alias la='ls -A'
alias l='ls -CF'
alias l.='ls -d .* --color=auto'

# Ubuntu
alias up='sudo apt-get update && sudo apt-get --with-new-pkgs upgrade'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


